{
  "name": "twitter-clone",
  "version": "1.0.0",
  "author": {
    "name": "Marcos Franco",
    "email": "marcosfranco.developer@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run start:app\" \"npm run start:api\"",
    "start:api": "json-server --delay 500 --watch db.json",
    "start:app": "ng serve ngx-twitter --disable-host-check --host 0.0.0.0",
    "build:app": "ng build ngx-twitter",
    "build:initial": "npm i && npm run build:libs",
    "build:libs": "npm run build:lib-ngx-domain && npm run build:lib-ngx-api && npm run build:lib-ngx-component",
    "build:lib-ngx-domain": "ng build @twitter-lib/ngx-domain",
    "build:lib-ngx-api": "ng build @twitter-lib/ngx-api",
    "build:lib-ngx-component": "ng build @twitter-lib/ngx-component",
    "test:coverage": "npm run test:coverage:libs && npm run test:coverage:ngx-twitter",
    "test:coverage:libs": "npm run test:coverage:lib-ngx-api && npm run test:coverage:lib-ngx-component",
    "test:coverage:lib-ngx-api": "ng test @twitter-lib/ngx-api",
    "test:coverage:lib-ngx-component": "ng test @twitter-lib/ngx-component",
    "test:coverage:ngx-twitter": "ng test ngx-twitter --coverage",
    "clear:windows": "Remove-Item -path \"node_modules/\" -Recurse -force && Remove-Item -path \"dist/\" -Recurse -force && npm run clear",
    "clear:linux": "rm -rf node_modules/ && rm -rf dist/ && npm run clear",
    "clear": "npm cache clear --force",
    "test": "ng test",
    "lint": "ng lint",
    "postinstall": "ngcc"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@angular/animations": "^14.2.9",
    "@angular/common": "^14.2.9",
    "@angular/compiler": "^14.2.9",
    "@angular/core": "^14.2.9",
    "@angular/elements": "^14.2.9",
    "@angular/forms": "^14.2.9",
    "@angular/localize": "^14.2.9",
    "@angular/platform-browser": "^14.2.9",
    "@angular/platform-browser-dynamic": "^14.2.9",
    "@angular/router": "^14.2.9",
    "@briebug/jest-schematic": "^2.1.1",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "@ngrx/effects": "^14.3.3",
    "@ngrx/store": "^14.3.3",
    "@ngrx/store-devtools": "^14.3.3",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "concurrently": "^7.6.0",
    "date-fns": "^2.29.3",
    "json-server": "^0.17.1",
    "ngx-infinite-scroll": "^14.0.1",
    "ngx-skeleton-loader": "^4.0.0",
    "rxjs": "~6.6.0",
    "smooth-scrollbar": "^8.7.0",
    "sweetalert2": "^11.0.19",
    "tslib": "^2.5.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "14.1.0",
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "^14.2.8",
    "@angular/compiler-cli": "^14.2.9",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@types/jest": "26.0.14",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "codelyzer": "^0.0.28",
    "eslint": "^8.23.1",
    "husky": "^7.0.2",
    "jest": "28.1.1",
    "lint-staged": "^11.1.2",
    "ng-packagr": "^14.2.2",
    "ts-node": "~8.3.0",
    "tslint": "^3.9.0",
    "typescript": "~4.6.4"
  },
  "lint-staged": {
    ".css": "stylelint --fix",
    ".scss": "stylelint --sintax=scss --fix",
    ".ts": "eslint --fix"
  }
}
